spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demouser
spring.datasource.username=root
spring.datasource.password=admin

data.exception.messageUserAlreadyExists = User already exists
data.exception.messageUserFieldsRequiredException = These fields are required for a new User: firstname, lastname, birthdate, email
data.exception.messageUserEmailException = Please enter a correct email such as: somebody@provider.com

data.value.limitOfUserAge = 18
